{
  "name": "cancerhawk-web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/sync-results-public.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next typegen && tsc --noEmit",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "python -m pytest"
  },
  "dependencies": {
    "@hypermyths/fonts": "workspace:*",
    "@hypermyths/music-orb": "workspace:*",
    "@hypermyths/product-api": "workspace:*",
    "@hypermyths/theme": "workspace:*",
    "@hypermyths/ui": "workspace:*",
    "@hypermyths/unified-feed": "workspace:*",
    "@hypermyths/visuals": "workspace:*",
    "katex": "^0.16.45",
    "next": "^16.2.4",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
